<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Blog</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   <link rel="stylesheet" href="industry_news_style.css">
   <style>
      body{
         display: flex;
         flex-direction: column;
         background-color: #fff9e9;
         font-family: Geneva, sans-serif;
      }
      nav{
         background-color: #4b9ab4;
         font-weight:normal;
         font-size: 24px;
      }
      img{
         width: 350px;
      }
      main{
         background-color: #ccdee2;
      }
      figure i{
         background-color: #4b9ab4;
      }
      /*attribute selector*/
      img[src="images/haberdashery.png"]{
         width: 100%;
      }
      aside{
         background-color: #bb2b2a;
         color: #fff9e9;
      }
      aside h4{
         color: black;
      }
      aside img{
         width: 250px;
         border-radius: 125px;
      }
      section{
         background-color: #553f3a;
      }
      section h2{
         color: #fff9e9;
      }
      #instagram{
      text-decoration: none;
      }
      #pre_order{
         border-radius: 10px;
         text-decoration: none;
         color: #fff9e9;
         background-color: #bb2b2a;
      }
      footer{
         background-color: black;
      }
      footer p{
         color:#fff9e9;
         display: flex;
         align-items: center;
      }
      #the_barbers img{
         width: 200px;
         border-radius: 100px;
      }
      .carousel-caption{
         position: relative;
         left: auto;
         right: auto;
      }
      form{
         background-color: #4b9ab4;
         border-radius: 10px;
      }
      @media screen and (max-width:540px){
      #home_article{
         padding-left: 60px;
      }
      #haberdashery{
         display: none;
      }
      .instagram{
         margin-left: 105px;
         }
      .the_roach_book{
         margin-left: 92.5px;
         }
      #pre_order{
         width: 300px;
         text-align: center;
         padding-right: 15px;
      }
      .trending{
         margin-left: 65px;
         }
      .gc_footer{
         margin: 0px 50px 0px 50px;
         }
      }
   </style>
</head>
<body>
   <!-- <div class="card p-0 m-0"> -->
      <div class="card-header">
         <nav class="navbar navbar-expand-sm">
            <div class="container-fluid col-sm-6 offset-sm-3">
               <img class="me-5" src="images/header_logo.png" alt="gents_coiffeur_logo" title="Gent's Coiffeur Logo">
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_toggler">
                  <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse ms-3" id="navbar_toggler">
                  <div class="navbar-nav nav nav-pills card-header-pills">
                     <ul class="list-inline">
                        <li class="list-inline-item px-1"><a href="industry_news.html" class="nav-item nav-link ps-1 active" data-bs-toggle="tab"><i class="bi bi-newspaper"></i> Blogs</a>
                        </li>
                        <li class="list-inline-item px-1"><a href="index.html" role="button" class="nav-item nav-link "><i class="bi bi-house-fill"></i> Return Home <i class="bi bi-arrow-return-left"></i></a>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </div>
               <main class="col-sm-10 offset-sm-1 row">
                  <div class="column"><!--1st column-->
                     <h4 class="p-3">Construction worker, turned barber, gets tools upgrade.</h4>
                     <div class="paragraph-scroll">
                        <p class="col-sm-12">
                           JOSEPH Dante may just make his career change permanent.<br/><br/>

                           <img class="construction_barber" src="images/construction_barber.jpg" alt="construction_barber" title="Construction worker, turned barber, gets tools upgrade.">The construction worked turned barber got his tools an upgrade through to a donation from top barbershop chain Bruno's Barbers on Tuesday.<br/><br/>

                           “Masaya ako ngayon kasi nakumpleto yung gamit ko kahit papano. Kasi sa tagal kong naggugupit rito, hindi ko talaga mabili yung mga gamit,” Dante said.<br/><br/><br/>

 

                           Bruno's Barbers president Marco Pascual, days after finding out about Dante's situation, gifted him a kit containing clippers, two sets of scissors, a razor, and a comb, along with a face shield.<br/><br/>

                           “Kahit hindi siya parte ng kumpanya namin, gusto rin namin siyang tulungan to help him with his guidelines, yung mga hygiene, and sanitation protocol para kahit siya mismo, maangat din niya ang profession niya.”<br/><br/>

                           “I think yun naman ang kailangan natin gawin ngayon sa mga panahon na ganito, magtulong-tulungan din tayo. Kung kaya nating tumulong, tulong din tayo,” he added.<br/><br/>

                           Dante tried out his new tools, giving a haircut along Mabini st. near the corner of Kalaw ave. in Manila.<br/><br/>

                           “Naninibago ako. Yung gunting, madulas masyado, parang dumudulas sa kamay ko,” he chuckled. “Medyo mabigat. Mas maganda rin po yung ngayon, lalo na kung masanay na ako.”<br/><br/><br/>

 

                           Will this mean an increase in haircut price?<br/><br/>

                           “Hindi pa rin po. Bahala na lang po sila kung dadagdagan nila,” he concluded with a smile.
                           
                        </p>
                     </div>
                  </div>
                  <div class="column"><!--2nd column-->
                     <h4 class="p-3">Water-Soluble vs. Oil-Based Pomade</h4>
                     <div class="paragraph-scroll">
                        <p class="col-sm-12">
                           <img src="images/water_oil_based.png" alt="water_oil_based" title="Water-Soluble vs. Oil-Based Pomade" class="pomade_1">
                           
                           Pomade is a classic hairstyling product that's been around for almost two centuries. Traditional oil-based pomade was the bear fat-filled stuff that kept 19th-century men's hair sleek enough to see your reflection in. However, the modern versions of traditional pomades have afforded the modern man far more options when it comes to the reflective nature of their hair.<br/><br/>

                           Today, there are different types of pomade to fit every hairstyle. True to its name, water-based pomade mainly consists of water and has a more gel-like consistency. It offers high hold and will dry and maintain your chosen hairstyle all day long. Water-based pomade is also the easiest to remove while washing your hair; all you need to do is rinse it out with water.<br/><br/>

                           On the other hand, oil-based pomade has a waxy consistency and provides your hair with high shine and anything from medium to strong hold. Unlike the oil-based pomades of old, modern oil-based pomades are more mineral oil than bear fat, and their complex formulations mean they're not just easier to wash out, they let you restyle your hair easily throughout the day.<br/><br/>

                           Whether you're looking for a water-based or oil-based pomade, Reuzel offers a product for every taste, from gravity-defying hold to mirror-worthy shine. To explore the options available, check out Reuzel's extensive pomade collection.<br/><br/>

                           <img src="images/infographic.png" alt="pomade_infographic" title="Pomade Infographic" class="pomade_2">
                                                      
                        </p>
                     </div>
                  </div>
                  <div class="column"><!--3rd column-->
                     <h4 class="p-3">The Long Trim Pompadour</h4>
                     <div class="paragraph-scroll">
                        <p class="col-sm-12">
                           <img src="images/long_trim_pompadour.jpg" alt="long_trim_pompadour" title="The Long Trim Pompadour" class="long_trim_pompadour d-block mx-auto pb-4">
                           <b>Know it:</b><br/>
                           The Elvis classic. Your granddad likely wore it to a sockhop. And then he punched a jock in the face and took off with his girl. Granddad was a badass.<br/><br/>
                           <b>Get it:</b><br/>
                           Tell your stylist you want a traditional pomp, without any clear separation or undercut. If they ask what clipper guard you want, tell them to get their shears out instead. You'll want as much as a couple inches length on your sides.<br/><br/>
                           <b>Build it:</b><br/>
                           1. Apply a palm full of Reuzel Grooming Tonic to clean, thoroughly towel dried hair to thicken it up and get it smelling good.<br/><br/>

                           2. With a 7-9 row Denman type brush in one hand and a blow dryer in the other, direct your sides back and your bangs up and over your crown.<br/><br/>

                           3. When everything's completely dry, get out a tin of Reuzel Extreme Hold Matte Pomade. Emulsify it good and hard in your palms. And then smear it evenly back
                           through your hair.<br/><br/>

                           4. Use a wide-tooth comb to get everything smartened up, and a pick to tug up the front for more volume.<br/><br/>

                           5. If extra shine is desired - and we'd say extra shine is always desired - use your palms to apply a smidge more Reuzel Grooming Tonic over the surface of the hair.<br/><br/>

                           Tags: Style Modern
                        </p>
                     </div>
                  </div>
               </main>
               <section class="col-sm-12 row m-0">
                  <div class="col-sm-8 offset-sm-2 row ps-0">
                     <div class="col-sm-4 py-5 instagram ps-0">
                        <h2 class="fw-semibold pb-3">INSTAGRAM</h2>
                        <a href="https://www.instagram.com/reuzel/" target="_blank"><img src="images/instagram.jpg" alt="instagram_photo" title="instagram photos"></a>
                        <a id="instagram" href="https://www.instagram.com/reuzel/" target="_blank"><p class="pt-3 text-start"><i class="bi bi-instagram"></i> Follow @gentscoiffeur on Instagram</p></a>
                     </div>
                     <div class="col-sm-4 py-5 the_roach_book">
                        <h2 class="fw-semibold pb-3">THE ROACH BOOK</h2>
                        <a href="https://schorembarbier.nl/roach/" target="_blank"><img src="images/roach.png"></a>
                        <a type="button" class="col-sm-9 row m-4 py-2 ps-4 border-0" id="pre_order" href="mailto:gents_coiffeur@gmail.com?subject=test&cc=info@gentscoiffeur.com" target="_top"><p class="fs-4 fw-bold pt-2">PRE-ORDER NOW</p></a>
                     </div>
                     <div class="col-sm-4 py-5 trending">
                        <h2 class="fw-semibold pb-3">TRENDING</h2>
                        <iframe width="417.5" height="315" src="https://www.youtube.com/embed/yeYF-BAsWXo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                     </div>
                  </div>
               </section>
               <footer class="col-sm-12">
                  <div class="col-sm-8 offset-sm-2 row py-5 gc_footer">
                     <img class="col-sm-3" src="images/coiffeur.png" alt="coiff_enterprise_ltd" title="coiffeur footer image">
                     <p class="col-sm-4 ms-auto m-0 p-0">&copy; 2022 Gent's Coiffeur Ltd. All Rights Reserved.</p>
                  </div>
               </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>